{
  "name": "forgefit-privacy-policy",
  "version": "1.0.0",
  "description": "Multilingual privacy policy site for ForgeFit",
  "scripts": {
    "deploy": "vercel --prod",
    "app-store:export": "node scripts/export-app-store-6.9.js"
  },
  "devDependencies": {
    "puppeteer": "^23.11.1"
  }
}
